{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "With Debugging",
            "program": "${workspaceFolder}/dist/index.js",
            "args": [
                "--sampleExtensionName", 
                "custom-fields"
            ],
            "outFiles": [],
            "preLaunchTask": "build"
        }
    ],
    "compounds": []
}
